[gd_scene load_steps=3 format=2]

[ext_resource path="res://mods-unpacked/RomatoPotato-Abilitious/abilities/activate_behaviors/ability_on_stat_activate_behavior.gd" type="Script" id=1]
[ext_resource path="res://mods-unpacked/RomatoPotato-Abilitious/utils/ability.tscn" type="PackedScene" id=2]

[node name="Bloodlust" instance=ExtResource( 2 )]

[node name="AbilityActivateBehavior" parent="." index="0"]
script = ExtResource( 1 )
affected_stat = 7
using_type = 0

[connection signal="timeout" from="AbilityActivateBehavior/BehaviorCooldownTimer" to="AbilityActivateBehavior" method="_on_BehaviorCooldownTimer_timeout"]
